* 
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font-size: 16px
  @include respond('tab-land')
    font-size: 14px
  @include respond('laptop')
    font-size: 13px
  @include respond('mobile-l')
    font-size: 11px
body 
  font-family: "VCR", sans-serif
  line-height: 2
  color: #ffffff

.main-content
  @include respond('tab-port')
    padding: 20px 30px
.wrapper
  position: relative
  width: $size-wrapper
  max-width: $size-wrapper
  height: 100%
  margin: auto
  
  @include respond('tab-land')
    width: 900px
    max-width: 900px
  @include respond('laptop')
    width: 800px
    max-width: 800px 
  @include respond('tablet')
    width: auto
    max-width: auto