@font-face
  font-family: 'VCR'
  src:  url('../fonts/VCR-MONO.ttf')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Baby Blocks'
  src:  url('../fonts/baby blocks.ttf')
  font-style: normal
  font-weight: normal