.row
  @extend %clearfix
  position: relative
  width: $size-wrapper

  &:not(:last-child)
    margin-bottom: $gutter-vertical

  .col
    float: left
    &:not(:last-child)
      margin-right: $gutter-horizontal
    &-1-of-3
      width: calc((100% - 2 * #{$gutter-horizontal}) / 3)

