.about
  color: $color-primary
  padding: 20px 0
  &__title
    width: 100%

  &__link
    color: $color-primary
    transition: all .2s
    &:hover
      text-decoration: none
  &__tech-skills
    margin-top: 20px
  &__skills
    margin-top: 20px