.contacts
  color: $color-primary
  margin-bottom: 100px
  &__link
    text-decoration: none
    position: relative
    &::before
      content: ''
      display: block
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: currentColor
      opacity: 1
      transition: all .1s ease-in
    &:hover::before
      opacity: 0