.footer
  background-color: rgba($color-primary, .8)
  text-align: center
  @include respond('mobile-l')
    font-size: 11px

  &__heart
    background-image: url(../img/pixel-heart-60x60.png)
    width: 26px
    height: 26px
    background-size: cover
    display: inline-block
    margin-bottom: -5px
    margin-left: 5px