.header
  background-color: #00f
  width: 100%
  height: 100vh

  &__nav
    position: absolute
    top: 20px
  &__nav-list
    list-style-type: none
  &__nav-item
    display: inline-block
  &__nav-link
    color: #ffffff
    text-decoration: none
    transition: all .2s
    &:hover
      border-bottom: 1px solid #fff

  &__content
    @include centered('Y')
    margin-top: -50px
  &__box
    display: inline-block
    vertical-align: top
    &:not(:last-child)
      margin-right: 120px