.link
  &,
  &:link,
  &:visited
    text-decoration: none
    position: relative
    color: $color-primary
    cursor: pointer
  &::before
    content: ''
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: currentColor
    opacity: 1
    transition: all .1s ease-in
  &:hover::before
    opacity: 0
