.loader
  position: fixed
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background-color: $color-primary
  z-index: 99999999
  overflow: hidden
  transition: all .3s
  &__content
    @include centered('X')
    bottom: 20vh
    text-align: center

  &__procces
    position: relative
    width: 200px
    height: 22px
    border-top: 2px solid #fff
    border-bottom: 2px solid #fff

    &::before,
    &::after
      content: ''
      @include centered('Y')
      height: 16px
      display: block
      background: #ffffff
      width: 2px
    &::before
      left: -2px
    &::after
      right: -2px

  &__loader
    width: 190px
    height: 15px
    overflow: hidden
    margin: auto
    position: relative
    text-align: center
    top: 1px
  &__shape
    @include centered('X')
    width: 10px
    height: 15px
    display: block
    background-color: #fff
    border-radius: 1px
    opacity: 0

    &:nth-child(1)
      animation: runner 5s steps(100) infinite
    &:nth-child(2)
      animation: runner 5s steps(100) 1.6666s infinite
    &:nth-child(3)
      animation: runner 5s steps(100) 3.3333s infinite






