.modal
  @extend %clearfix
  width: 70%
  padding: 20px 
  border-radius: 10px
  box-shadow: 15px 15px 80px rgba($color-primary, .2)
  color: $color-primary
  background-color: #fff
  font-family: helvetica
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 999
  display: none
  &__top
    position: relative
    margin-bottom: 20px
  &__close
    position: absolute
    top: -10px
    right: 10px
  &__img  
    width: 250px
    float: left
    margin-right: 50px
  &__close
    cursor: pointer 
  &__btn
    float: right
    padding: 15px 35px
    background-color: $color-primary
    color: #ffffff
    border: none
    font-family: 'VCR'
    letter-spacing: 5px
    border-radius: 100px
    font-size: 18px
    cursor: pointer
    box-shadow: 5px 5px 40px rgba($color-primary, .4)
    transition: all .2s
    margin-top: 30px
    text-decoration: none
    line-height: 1
    &:hover,
    &:focus
      outline: none
      background-color: #fff
      color: $color-primary
      box-shadow: 8px 8px 30px rgba($color-primary, .2)

    &:active
      box-shadow: 5px 5px 20px rgba($color-primary, .2)
      transform: translateY(2px)