.works
  $color-border-top: lighten(#000, 75%)
  $color-border-bottom: lighten(#000, 50%)
  color: $color-primary
  margin-bottom: 100px
  &__work 
    margin: auto
    width: 85%
    height: 200px
    position: relative  
    overflow: hidden
    text-align: center
    padding: 6px
    padding-top: 15px
    cursor: pointer
    background-color: lighten(#524cff, 9%)
    background-image: url("https://www.transparenttextures.com/patterns/dark-dot.png")

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: none
      transition: all .2s ease-out

    &:hover::before
      background-color: rgba(#524cff, .5)
      background-image: url("https://www.transparenttextures.com/patterns/worn-dots.png")

    &:hover .works__view
      opacity: 1
  &__image
    width: 100%
    height: 100%
    margin: auto 

  &__view
    font-size: 18px
    color: #ffffff
    letter-spacing: 2px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all .2s
    opacity: 0
    z-index: 1